<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8">
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">

     <link rel="stylesheet" href="main.css"> 
  </head>
  <body>
   
    <header style="background-color: #0a2064;">
      <h1  class="jumbotron jumbotron-fluid " ><a href="index.html" class="text-dark text-decoration-none  ml-2"> University Application Development-CW2</a> <small class="text-muted">Moreira W 24359939</small></h1>

      <nav class="navbar navbar-light"  >
        <ul class="nav flex-row font-weight-bold">
            <li class="nav-item "><a class="nav-link text-light text-decoration-none hover" href="index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link text-light text-decoration-none hover" href="degree.html">Degree_Programmes</a></li>
            <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="module.html">Modules</a></li>
          <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="assessment.html">Assessments</a></li>
          <li class="nav-item"><a class="nav-link text-light text-decoration-none" href="slot.html">Time_Slots</a></li>
        </ul>
      </nav>

    </header>


    <div class="mt-4 ml-2">
      <h2>Welcome to University academic management and tracking application</h2>    
      <p>This web-based application was develop with the intention  to help university academic and administration
        to track, and manager all academic research activities, as well as all activities related to the univeristy teaching.    </p> 
    </div>

    <div class="card-header mt-4 ml-2">
      <h3>Services provider</h3>
      <p>Here is the list of services provider: degree programmes, modules, assessments and time slots,
        in each of this services the academic or administrator can check all the information change or add 
        a new information and keep update the pages.
      </p>
      <ul >
        <li ><a class="text-dark text-decoration-none hover font-weight-bold" href="degree.html">Degree programmes</a></li>
        <li ><a class=" text-dark text-decoration-none hover font-weight-bold" href="module.html">Modules</a></li>
        <li ><a class=" text-dark text-decoration-none hover font-weight-bold" href="assessment.html">Assessments</a></li>
        <li ><a class=" text-dark text-decoration-none hover font-weight-bold" href="slot.html">Time-slots</a></li>
    
      </ul>
    </div>

    <div class="mt-4 ml-2">
      <p class="font-weight-bold mt-4 ml-2">For more information clicking at button below!</p>
      <button id ="btn" class="btn btn-dark mt-4 ml-2" >Fetch information about the modules</button>

    </div>
    <div id="module-info"></div>

    <footer class="row mt-4 ml-2 card">
      <p class="pull-right">&copy; Moreira W</p>
    </footer>

    <script src="main.js"></script>

  </body>
</html>
